/* 网站样式初始化代码 by qzx */
html { font-size:100%; }
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, ul, ol, li, pre, from, fieldset, legend, button, input, textarea, th, td { margin: 0;padding: 0; }
body, button, input, select, textarea { font: 12px/1.5tahoma, arial, 5b8b4f53; }
h1, h2, h3, h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var { font-style: normal; }
small{ font-size: 12px; }
ul, ol { list-style: none; }
q, blockquote { quotes: none; }
q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }
a { text-decoration: none; }
a:hover { text-decoration: none }
a:active, a:focus { outline: none; outline: 0; }
sup { vertical-align: text-top; }
sub { vertical-align: text-bottom; }
legend { color:#000; }
fieldset, img, a { border:0; }
button, input, select, textarea { font-size: 100%; }
table { border-collapse: collapse; border-spacing: 0; }
caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }
/* 属性改造，只适用于IOS */
input { -webkit-appearance: none; -webkit-tap-highlight-color: rgba(0,0,0,0); }
a, button, input { -webkit-tap-highlight-color: rgba(255, 0, 0, 0); border: none; }
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button { -webkit-appearance: none !important; margin: 0; }
/* 网站自定义样式改造  */
a { color: #333; }
a:visited { color: #333; }
a:hover { color: #333; }
a:active { color: #333; }
body{ background: #fff; }
